# Route256-ProductStorage-hw-2-3

./: .gitignore  README.md
Products/: .gitignore  Products.sln
Products/Products/: Products.csproj  Program.cs
Products/Products/Entities/: Product.cs
Products/Products/Models/: ProductCategory.cs  ProductId.cs  ProductName.cs  ProductPrice.cs  ProductWeight.cs  WarehouseId.cs
Products/Products/Repositories/: IProductRepository.cs  ProductInMemoryRepository.cs
Products/Products/Services/: IProductService.cs  ProductService.cs
Products/Products/Validators/Entities/: ProductValidator.cs
Products/Products/Validators/Models/: ProductIdValidator.cs  ProductNameValidator.cs  ProductPriceValidator.cs  ProductWeightValidator.cs  WarehouseIdValidator.cs
Products/ProductsBusiness/: ProductsBusiness.csproj
Products/ProductsBusiness/Dto/: FiltersDto.cs  ProductDto.cs
Products/ProductsBusiness/Extensions/: ServiceCollectionExtension.cs
Products/ProductsBusiness/Filters/: ProductCategoryFilter.cs  ProductFilter.cs  ProductFilterChain.cs  ProductManufactureDateFilter.cs  ProductWarehouseIdFilter.cs
Products/ProductsBusiness/Profiles/: FilterMapper.cs  ProductProfile.cs
Products/ProductsBusiness/Services/: IProductService.cs  ProductService.cs
Products/ProductsBusinessTest/: ProductsBusinessMappingTest.cs  ProductsBusinessTest.csproj  ProductsServiceTest.cs
Products/ProductsBusinessTest/Helpers/: MockRepository.cs
Products/ProductsDao/: ProductsDao.csproj
Products/ProductsDao/Dto/: ProductDto.cs
Products/ProductsDao/Entities/: Product.cs
Products/ProductsDao/Exceptions/: RepositoryException.cs
Products/ProductsDao/Extensions/: ServiceCollectionExtension.cs
Products/ProductsDao/Models/: ProductCategory.cs  ProductId.cs  ProductName.cs  ProductPrice.cs  ProductWeight.cs  WarehouseId.cs
Products/ProductsDao/Profiles/: ProductProfile.cs
Products/ProductsDao/Repositories/: IProductRepository.cs  ProductInMemoryRepository.cs
Products/ProductsDao/Validators/Entities/: ProductValidator.cs
Products/ProductsDao/Validators/Models/: ProductIdValidator.cs  ProductNameValidator.cs  ProductPriceValidator.cs  ProductWeightValidator.cs  WarehouseIdValidator.cs
Products/ProductsPresentation/: ProductsPresentation.csproj  Program.cs  appsettings.json
Products/ProductsPresentation/Controllers/: ProductController.cs
Products/ProductsPresentation/GrpcServices/: ProductsGrpcService.cs
Products/ProductsPresentation/Interceptors/: ErrorInterceptor.cs  LogInterceptor.cs  ValidationInterceptor.cs
Products/ProductsPresentation/Profiles/: RequestProfile.cs  ResponseProfile.cs
Products/ProductsPresentation/Properties/: launchSettings.json
Products/ProductsPresentation/Proto/: productGrpc.proto
Products/ProductsPresentation/Requests/: CreateProductRequest.cs  DeleteProductByIdRequest.cs  GetProductByIdRequest.cs  GetProductsFilteredRequest.cs  PaginationRequest.cs  UpdateProductPriceRequest.cs
Products/ProductsPresentation/Responses/: CreateProductResponse.cs  DeleteProductByIdResponse.cs  GetProductsFilteredResponse.cs  ProductResponse.cs
Products/ProductsPresentation/Validators/: CreateProductRequestValidator.cs  DeleteProductByIdRequestValidator.cs  GetProductByIdRequestValidator.cs  RequestValidator.cs  UpdateProductPriceRequestValidator.cs
Products/ProductsPresentation/Validators/grpc/: GrpcCreateProductRequestValidator.cs  GrpcDeleteProductByIdRequestValidator.cs  GrpcGetProductByIdRequestValidator.cs  GrpcUpdateProductPriceRequestValidator.cs
Products/ProductsPresentation/google/api/: annotations.proto  http.proto
Products/ProductsPresentationTest/: PresentationGrpcIntegrationTest.cs  PresentationMappingTest.cs  PresentationRestIntegrationTest.cs  ProductsPresentationTest.csproj  RequestsToDtoMappingTest.cs
Products/ProductsPresentationTest/Helpers/: MockServiceWebApplicationFactory.cs
Products/ProductsPresentationTest/Json/: CreateProductRequestJson.cs  ProductResponseJson.cs
Products/ProductsRepositoryTest/: ProductsInMemoryRepositoryTest.cs  ProductsRepositoryTest.csproj
